APP_NAME=Laravel
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=http://lms.justca.top
API_DEBUG=false

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_PAYMENT_MERCHANT_ID=

ALIYUN_SMS_KEYID=
ALIYUN_SMS_SECRET=
ALIYUN_SMS_SIGNNAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
